<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-size: 20px;
        font-family: "Poppins", sans-serif;

    }

    .main {
        max-width: 1000px;
        margin: 50px auto;
        padding: 10px;
        border: 2px solid black;
    }

    .fifth span {
        font-weight: bold;
        padding-right: 10px;
    }

    .education span {
        font-weight: bold;
        padding-right: 10px;
    }

    .first h1 {
        text-align: center;
        font-size: 2rem;
    }

    .first p {
        text-align: center;
        font-size: 1.2rem;
    }
</style>

<body>
    <div class="main">
        <section class="first">
            <h1>Yuvraj KURNE</h1>
            <p>Chembur</p>
            <p>8657289051 |<a href="mailto: yuvrajkurne2311@gmail.com">yuvrajkurne2311@gmail.com</a></p>
            <hr>
        </section>

        <section class="second">
            <h2>SUMMARY</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum magnam beatae illo quasi numquam sint
                soluta
                dicta provident perspiciatis commodi obcaecati quibusdam labore, ratione iure voluptatibus quo neque,
                sunt
                voluptas unde at? Repellendus modi facilis, architecto expedita voluptates quas quo?</p>
            <hr>
        </section>

        <section class="third">
            <h2>WORK EXPERIENCE & SKILLS</h2>
            <h4>Internship from techpathshala for WEB DEVELOPMENT</h4>
            <ul>
                <li>Internship of 6 months & with projects </li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
            <hr>
        </section>
        <section class="fourth">
            <h2> EDUCATION</h2>
            <p>Your pt</p>
            <div class="education">
                <h4>Bachelor's of Science In COMPUTER SCIENCE:-</h4>
                <span style="position: absolute; top: 55%; left: 60%;">JUN 2021 - MAY 2023</span>
                <p>N.G. Acharya & D.K. Marathe College Chembur 400071</p>
                <p>All sem is clear first class</p>
                <p>6th sem with 7.59 CGPA</p>
                <h4>HSC:</h4>
                <span style="position: absolute; top: 68%; left: 60%;">2020</span>
                <p>N.G. Acharya & D.K. Marathe College Chembur 400071</p>
                <p>50%</p>
                <h4>SSC:</h4>
                <p>Sree Naryana Guru High School Chembur 400071 </p> <span
                    style="position: absolute; top: 78%; left: 60%;">2018</span>
                <p>70.40%</p>
            </div>
            <br>
        </section>
        <section class="fifth">
            <hr>
            <h2>PERSONAL INFO</h2>
            <ul>
                <li><span>Date of birth:</span> 23/11/2002</li>
                <li><span>Nationality:</span> Indian</li>
                <li><span>Gender :</span> Male</li>

            </ul>

        </section>

    </div>


</body>

</html>